vscode statusbar commands로 확장 사용

{
  "statusbarCommands.alignment": "Right",
  "statusbarCommands.commands": [
    {
      "statusBarText": "🗑 Delete Branch",
      "tooltipText": "Git: Delete Branch…",
      "color": "#ffb300",
      "command": "git.deleteBranch"
    },
    {
      "statusBarText": "🧹 Clean Branches",
      "tooltipText": "Prune remote & delete merged local branches",
      "color": "#c8c800",
      "command": "workbench.action.terminal.sendSequence",
      "args": [
        {
          "text": "cmd /c \"git fetch -p && for /f %i in ('git branch --merged ^| findstr /v \\\"* main master\\\"') do git branch -d %i\"\\r"
        }
      ]
    }
  ]
}