vscode statusbar commandsë¡œ í™•ìž¥ ì‚¬ìš©

{
  "statusbarCommands.alignment": "Right",
  "statusbarCommands.commands": [
    {
      // ðŸ—‘ ë¸Œëžœì¹˜ ì‚­ì œ ë²„íŠ¼
      // - VS Code ë‚´ìž¥ ëª…ë ¹ ì‹¤í–‰
      // - "ë¸Œëžœì¹˜ ì‚­ì œ" ë©”ë‰´ë¥¼ ë„ì›Œ ìˆ˜ë™ìœ¼ë¡œ ë¸Œëžœì¹˜ ì„ íƒ/ì‚­ì œ ê°€ëŠ¥
      "statusBarText": "ðŸ—‘ ë¸Œëžœì¹˜ ì‚­ì œ",
      "tooltipText": "ë¸Œëžœì¹˜ ì‚­ì œ ë©”ë‰´ ì—´ê¸°",
      "color": "#ffb300",
      "command": "git.deleteBranch"
    },
    {
      // ðŸ§¹ ë¸Œëžœì¹˜ ì •ë¦¬ ë²„íŠ¼
      // ê¸°ëŠ¥ ì„¤ëª…:
      // 1. git fetch -p : ì›ê²©ì—ì„œ ì‚­ì œëœ ë¸Œëžœì¹˜ ì°¸ì¡°ë¥¼ ì •ë¦¬
      // 2. ëª¨ë“  ë¡œì»¬ ë¸Œëžœì¹˜ë¥¼ ìˆœíšŒ
      //    - main, master, development ë¸Œëžœì¹˜ëŠ” í•­ìƒ ë³´í˜¸ (ì‚­ì œ ê¸ˆì§€)
      //    - í•´ë‹¹ ë¸Œëžœì¹˜ì˜ ì›ê²©(origin/ë¸Œëžœì¹˜ëª…)ì´ ì¡´ìž¬í•œë‹¤ë©´ ìœ ì§€
      //    - ì›ê²©ì—ì„œ ì‚­ì œë˜ì—ˆê³  developmentì— ë³‘í•©ëœ ê²½ìš° â†’ ë¡œì»¬ ì‚­ì œ
      //    - ì‚­ì œí•œ ë¸Œëžœì¹˜ëŠ” "deleted {ë¸Œëžœì¹˜ëª…}" ë¡œê·¸ë¡œ ê¸°ë¡
      //    - ë³‘í•©ë˜ì§€ ì•Šì€ ê²½ìš° "keeping {ë¸Œëžœì¹˜ëª…}" ë¡œê·¸ë¡œ ê¸°ë¡
      "statusBarText": "ðŸ§¹ ë¸Œëžœì¹˜ ì •ë¦¬",
      "tooltipText": "ì›ê²© ì‚­ì œ ë¸Œëžœì¹˜ ì œê±° + development ë³‘í•©ëœ ë¸Œëžœì¹˜ ì‚­ì œ (main/master/development ë³´í˜¸)",
      "color": "#c8c800",
      "command": "workbench.action.terminal.sendSequence",
      "args": [
        {
          "text": "cmd /c \"git fetch -p && for /f %i in ('git for-each-ref --format=%%(refname:short) refs/heads --merged development ^| findstr /I /X /V \\\"main\\\" ^| findstr /I /X /V \\\"master\\\" ^| findstr /I /X /V \\\"development\\\"') do @git rev-parse --verify --quiet refs/remotes/origin/%i >nul || (git branch -d %i && echo deleted %i || echo keeping %i)\"\u000D"
        }
      ]
    }
  ]
}