vscode statusbar commandsë¡œ í™•ìž¥ ì‚¬ìš©

{
  "statusbarCommands.alignment": "Right",
  "statusbarCommands.commands": [
    {
      // ðŸ—‘ ë¸Œëžœì¹˜ ì‚­ì œ ë²„íŠ¼
      // - VS Code ë‚´ìž¥ ëª…ë ¹ `git.deleteBranch` ì‹¤í–‰
      // - ë¸Œëžœì¹˜ ì‚­ì œ ë©”ë‰´ UIë¥¼ ë°”ë¡œ ë„ì›€
      "statusBarText": "ðŸ—‘ ë¸Œëžœì¹˜ ì‚­ì œ",
      "tooltipText": "ë¸Œëžœì¹˜ ì‚­ì œ ë©”ë‰´ ì—´ê¸°",
      "color": "#ffb300",
      "command": "git.deleteBranch"
    },
    {
      // ðŸ§¹ ë¸Œëžœì¹˜ ì •ë¦¬ ë²„íŠ¼
      // ê¸°ëŠ¥ ìš”ì•½:
      // 1. git fetch -p : ì›ê²©ì—ì„œ ì‚­ì œëœ ë¸Œëžœì¹˜ ì°¸ì¡°(prune) ì •ë¦¬
      // 2. ë¡œì»¬ ëª¨ë“  ë¸Œëžœì¹˜ë¥¼ ìˆœíšŒ
      //    - main, master, development ë¸Œëžœì¹˜ëŠ” ì ˆëŒ€ ì‚­ì œí•˜ì§€ ì•ŠìŒ (ë³´í˜¸)
      //    - í•´ë‹¹ ë¸Œëžœì¹˜ì˜ ì›ê²©(origin/ë¸Œëžœì¹˜ëª…)ì´ ì¡´ìž¬í•œë‹¤ë©´ ê±´ë„ˆëœ€
      //    - ì›ê²©ì— ì‚­ì œëœ ë¸Œëžœì¹˜ì´ê³ ,
      //      development ë¸Œëžœì¹˜ì— ë³‘í•©ëœ ê²½ìš°ë§Œ ì‚­ì œ (git branch -d)
      //    - ë³‘í•©ë˜ì§€ ì•Šì•˜ë‹¤ë©´ "keeping {ë¸Œëžœì¹˜ëª…}" ì¶œë ¥ í›„ ë‚¨ê¹€
      "statusBarText": "ðŸ§¹ ë¸Œëžœì¹˜ ì •ë¦¬",
      "tooltipText": "ì›ê²© ì‚­ì œ ë¸Œëžœì¹˜ ì œê±° + developmentì— ë³‘í•©ëœ ë¸Œëžœì¹˜ë§Œ ë¡œì»¬ ì‚­ì œ (main/master/development ë³´í˜¸)",
      "color": "#c8c800",
      "command": "workbench.action.terminal.sendSequence",
      "args": [
        {
          "text": "cmd /c \"git fetch -p && for /f %i in ('git for-each-ref --format=%(refname:short) refs/heads') do @if /I \\\"%i\\\"==\\\"main\\\" (echo skipping main) else if /I \\\"%i\\\"==\\\"master\\\" (echo skipping master) else if /I \\\"%i\\\"==\\\"development\\\" (echo skipping development) else @(git show-ref --verify --quiet refs/remotes/origin/%i || (git branch --format=%(refname:short) --merged development ^| findstr /I /X \\\"%i\\\" >nul && git branch -d %i || echo keeping %i))\"\u000D"
        }
      ]
    }
  ]
}