function validateNodeCondition(nodes) {
  // 유효한 연산자 정의
  const operators = new Set(['>', '<', '<=', '>=', '==', '!=', '&', '|']);
  // 사용자 정의 operand 객체 생성
  const userOperands = [...simpleOperand, ...complexOperand].reduce((acc, {name, type}) => ({...acc, [name]: type}), {});

  // 토큰의 타입을 결정하는 헬퍼 함수
  const getType = (token) => {
    if (['None', 'True', 'False'].includes(token)) return token === 'None' ? 'None' : 'bool';
    if (userOperands[token]) return userOperands[token];
    if (!isNaN(token)) return Number.isInteger(Number(token)) ? 'int' : 'float';
    return null;
  };

  // 단일 노드의 condition을 검증하는 내부 함수
  const validateSingleCondition = (condition, nodeId) => {
    const tokens = condition.match(/(\(|\)|\&|\||\S+)/g) || [];
    let stack = 0, expectOperand = true, lastType = null;

    for (let i = 0; i < tokens.length; i++) {
      const token = tokens[i];
      if (token === '(') {
        stack++;
        expectOperand = true;
      } else if (token === ')') {
        if (--stack < 0 || expectOperand) {
          return `Node ${nodeId}: Invalid parenthesis at position ${i}`;
        }
      } else if (operators.has(token)) {
        if (expectOperand) {
          return `Node ${nodeId}: Unexpected operator '${token}' at position ${i}`;
        }
        if (['&', '|'].includes(token)) lastType = null;
        expectOperand = true;
      } else if (expectOperand) {
        const currentType = getType(token);
        if (!currentType) {
          return `Node ${nodeId}: Invalid operand '${token}' at position ${i}`;
        }
        if (lastType && lastType !== currentType) {
          return `Node ${nodeId}: Type mismatch: expected ${lastType}, got ${currentType} at position ${i}`;
        }
        lastType = currentType;
        expectOperand = false;
      } else {
        return `Node ${nodeId}: Unexpected token '${token}' at position ${i}`;
      }
    }

    if (stack !== 0) {
      return `Node ${nodeId}: Unbalanced parentheses`;
    }
    if (expectOperand) {
      return `Node ${nodeId}: Expression ends with an operator`;
    }

    return null; // 유효한 조건
  };

  // 모든 노드의 condition 검증
  const invalidNodes = nodes
    .map(node => {
      const error = validateSingleCondition(node.nodeCondition, node.id);
      return error ? { id: node.id, error } : null;
    })
    .filter(result => result !== null);

  // 최종 결과 반환
  if (invalidNodes.length > 0) {
    return {
      isValid: false,
      message: "Some nodes have invalid conditions",
      invalidNodes
    };
  }

  return { isValid: true, message: "All node conditions are valid" };
}



ㅡㅡㅡㅡㅡㅡㅡ

function validateNodeCondition(nodes) {
  const operators = new Set(['>', '<', '<=', '>=', '==', '!=', '&', '|']);
  const userOperands = [...simpleOperand, ...complexOperand].reduce((acc, {name, type}) => ({...acc, [name]: type}), {});

  // 토큰의 타입 결정
  const getType = (token) => {
    if (['None', 'True', 'False'].includes(token)) return token === 'None' ? 'None' : 'bool';
    if (userOperands[token]) return userOperands[token];
    return !isNaN(token) ? (Number.isInteger(Number(token)) ? 'int' : 'float') : 'string';
  };

  // 타입 호환성 검사
  const isTypeCompatible = (type1, type2) => 
    type1 === type2 || type1 === 'varius' || type2 === 'varius' || 
    (type1 === 'int' && type2 === 'float') || (type1 === 'float' && type2 === 'int');

  const validateSingleCondition = (condition, nodeId) => {
    const tokens = condition.match(/(\(|\)|&|\||\S+)/g) || [];
    let stack = 0, expectOperand = true, lastType = null;

    for (let i = 0; i < tokens.length; i++) {
      const token = tokens[i];
      if (token === '(') {
        stack++; expectOperand = true;
      } else if (token === ')') {
        if (--stack < 0 || expectOperand) return `Node ${nodeId}: Invalid parenthesis at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 잘못된 괄호
      } else if (operators.has(token)) {
        if (expectOperand) return `Node ${nodeId}: Unexpected operator '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 연산자 '${token}'
        expectOperand = true;
        if (['&', '|'].includes(token)) lastType = null;
      } else if (expectOperand) {
        const currentType = getType(token);
        if (lastType && !isTypeCompatible(lastType, currentType)) 
          return `Node ${nodeId}: Type mismatch: ${lastType} is not compatible with ${currentType} at position ${i}`; // 노드 ${nodeId}: 타입 불일치: ${i}번째 위치에서 ${lastType}과 ${currentType}이 호환되지 않음
        lastType = currentType;
        expectOperand = false;
      } else {
        return `Node ${nodeId}: Unexpected token '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 토큰 '${token}'
      }
    }

    if (stack !== 0) return `Node ${nodeId}: Unbalanced parentheses`; // 노드 ${nodeId}: 괄호가 균형잡히지 않음
    if (expectOperand) return `Node ${nodeId}: Expression ends with an operator`; // 노드 ${nodeId}: 표현식이 연산자로 끝남

    return null; // 유효한 조건
  };

  // 모든 노드의 condition 검증
  const invalidNodes = nodes
    .map(node => {
      const error = validateSingleCondition(node.nodeCondition, node.id);
      return error ? { id: node.id, error } : null;
    })
    .filter(Boolean);

  // 최종 결과 반환
  return invalidNodes.length > 0
    ? { isValid: false, message: "Some nodes have invalid conditions", invalidNodes } // 일부 노드의 조건이 유효하지 않습니다
    : { isValid: true, message: "All node conditions are valid" }; // 모든 노드의 조건이 유효합니다
}





ㅡㅡㅡㅡㅡㅡ

!표로 true, false 표시 추가


function validateNodeCondition(nodes) {
  const operators = new Set(['>', '<', '<=', '>=', '==', '!=', '&', '|', '!']);
  const userOperands = [...simpleOperand, ...complexOperand].reduce((acc, {name, type}) => ({...acc, [name]: type}), {});

  // 토큰의 타입 결정
  const getType = (token) => {
    if (['True', 'False'].includes(token)) return 'bool';
    if (token === 'None') return 'None';
    if (userOperands[token]) return userOperands[token];
    return !isNaN(token) ? (Number.isInteger(Number(token)) ? 'int' : 'float') : 'string';
  };

  // 타입 호환성 검사
  const isTypeCompatible = (type1, type2) => 
    type1 === type2 || type1 === 'varius' || type2 === 'varius' || 
    (type1 === 'int' && type2 === 'float') || (type1 === 'float' && type2 === 'int');

  const validateSingleCondition = (condition, nodeId) => {
    const tokens = condition.match(/(!?[A-Za-z0-9_]+|\(|\)|&|\||\S+)/g) || [];
    let stack = 0, expectOperand = true, lastType = null;

    for (let i = 0; i < tokens.length; i++) {
      const token = tokens[i];
      if (token === '(') {
        stack++; expectOperand = true;
      } else if (token === ')') {
        if (--stack < 0 || expectOperand) return `Node ${nodeId}: Invalid parenthesis at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 잘못된 괄호
      } else if (operators.has(token)) {
        if (expectOperand && token !== '!') return `Node ${nodeId}: Unexpected operator '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 연산자 '${token}'
        expectOperand = token !== '!';
        if (['&', '|'].includes(token)) lastType = null;
      } else {
        const currentType = getType(token.replace(/^!/, '')); // Remove leading '!' for type checking
        if (currentType === 'bool' && (token === 'True' || token === 'False' || token.startsWith('!'))) {
          expectOperand = false;
        } else if (expectOperand) {
          if (lastType && !isTypeCompatible(lastType, currentType)) 
            return `Node ${nodeId}: Type mismatch: ${lastType} is not compatible with ${currentType} at position ${i}`; // 노드 ${nodeId}: 타입 불일치: ${i}번째 위치에서 ${lastType}과 ${currentType}이 호환되지 않음
          expectOperand = false;
        } else {
          return `Node ${nodeId}: Unexpected token '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 토큰 '${token}'
        }
        lastType = currentType;
      }
    }

    if (stack !== 0) return `Node ${nodeId}: Unbalanced parentheses`; // 노드 ${nodeId}: 괄호가 균형잡히지 않음
    if (expectOperand) return `Node ${nodeId}: Expression ends with an operator`; // 노드 ${nodeId}: 표현식이 연산자로 끝남

    return null; // 유효한 조건
  };

  // 모든 노드의 condition 검증
  const invalidNodes = nodes
    .map(node => {
      const error = validateSingleCondition(node.nodeCondition, node.id);
      return error ? { id: node.id, error } : null;
    })
    .filter(Boolean);

  // 최종 결과 반환
  return invalidNodes.length > 0
    ? { isValid: false, message: "Some nodes have invalid conditions", invalidNodes } // 일부 노드의 조건이 유효하지 않습니다
    : { isValid: true, message: "All node conditions are valid" }; // 모든 노드의 조건이 유효합니다
}



ㅡㅡㅡㅡㅡ
 브런치만 검사

function validateNodeCondition(nodes) {
  const operators = new Set(['>', '<', '<=', '>=', '==', '!=', '&', '|', '!']);
  const userOperands = [...simpleOperand, ...complexOperand].reduce((acc, {name, type}) => ({...acc, [name]: type}), {});

  // 토큰의 타입 결정
  const getType = (token) => {
    if (['True', 'False'].includes(token)) return 'bool';
    if (token === 'None') return 'None';
    if (userOperands[token]) return userOperands[token];
    return !isNaN(token) ? (Number.isInteger(Number(token)) ? 'int' : 'float') : 'string';
  };

  // 타입 호환성 검사
  const isTypeCompatible = (type1, type2) => 
    type1 === type2 || type1 === 'varius' || type2 === 'varius' || 
    (type1 === 'int' && type2 === 'float') || (type1 === 'float' && type2 === 'int');

  const validateSingleCondition = (condition, nodeId) => {
    const tokens = condition.match(/(!?[A-Za-z0-9_]+|\(|\)|&|\||\S+)/g) || [];
    let stack = 0, expectOperand = true, lastType = null;

    for (let i = 0; i < tokens.length; i++) {
      const token = tokens[i];
      if (token === '(') {
        stack++; expectOperand = true;
      } else if (token === ')') {
        if (--stack < 0 || expectOperand) return `Node ${nodeId}: Invalid parenthesis at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 잘못된 괄호
      } else if (operators.has(token)) {
        if (expectOperand && token !== '!') return `Node ${nodeId}: Unexpected operator '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 연산자 '${token}'
        expectOperand = token !== '!';
        if (['&', '|'].includes(token)) lastType = null;
      } else {
        const currentType = getType(token.replace(/^!/, '')); // Remove leading '!' for type checking
        if (currentType === 'bool' && (token === 'True' || token === 'False' || token.startsWith('!'))) {
          expectOperand = false;
        } else if (expectOperand) {
          if (lastType && !isTypeCompatible(lastType, currentType)) 
            return `Node ${nodeId}: Type mismatch: ${lastType} is not compatible with ${currentType} at position ${i}`; // 노드 ${nodeId}: 타입 불일치: ${i}번째 위치에서 ${lastType}과 ${currentType}이 호환되지 않음
          expectOperand = false;
        } else {
          return `Node ${nodeId}: Unexpected token '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 토큰 '${token}'
        }
        lastType = currentType;
      }
    }

    if (stack !== 0) return `Node ${nodeId}: Unbalanced parentheses`; // 노드 ${nodeId}: 괄호가 균형잡히지 않음
    if (expectOperand) return `Node ${nodeId}: Expression ends with an operator`; // 노드 ${nodeId}: 표현식이 연산자로 끝남

    return null; // 유효한 조건
  };

  // 모든 노드의 condition 검증 (branch 타입만)
  const invalidNodes = nodes
    .filter(node => node.nodeType === 'branch')
    .map(node => {
      const error = validateSingleCondition(node.nodeCondition, node.id);
      return error ? { id: node.id, error } : null;
    })
    .filter(Boolean);

  // 최종 결과 반환
  return invalidNodes.length > 0
    ? { isValid: false, message: "Some branch nodes have invalid conditions", invalidNodes } // 일부 branch 노드의 조건이 유효하지 않습니다
    : { isValid: true, message: "All branch node conditions are valid" }; // 모든 branch 노드의 조건이 유효합니다
}



ㅡㅡㅡㅡ

괄호 '()'는 선택적입니다. 조건식에 있을 수도 있고 없을 수도 있습니다.

Complex operand 예약어 앞에는 '#' 기호가 붙어야 합니다.

Operand에 ':'와 특정 값이 붙을 수 있으며, 이는 공백 없이 하나의 토큰으로 처리되어야 합니다. 그러나 타입 확인은 여전히 operand.type을 사용해야 합니다.



function validateNodeCondition(nodes) {
  const operators = new Set(['>', '<', '<=', '>=', '==', '!=', '&', '|', '!']);
  // complex operand를 포함한 모든 operand 정의
  const userOperands = [...simpleOperand, ...complexOperand].reduce((acc, {name, type}) => ({...acc, [name]: type}), {});

  // 토큰의 타입 결정
  const getType = (token) => {
    if (['True', 'False'].includes(token)) return 'bool';
    if (token === 'None') return 'None';
    // '#'으로 시작하는 complex operand 처리
    if (token.startsWith('#')) {
      const operandName = token.slice(1).split(':')[0]; // ':' 이후의 값은 무시
      return userOperands[operandName] || 'unknown';
    }
    // 일반 operand 처리 (':'이 있는 경우도 포함)
    if (userOperands[token.split(':')[0]]) return userOperands[token.split(':')[0]];
    return !isNaN(token) ? (Number.isInteger(Number(token)) ? 'int' : 'float') : 'string';
  };

  // 타입 호환성 검사
  const isTypeCompatible = (type1, type2) => 
    type1 === type2 || type1 === 'varius' || type2 === 'varius' || 
    (type1 === 'int' && type2 === 'float') || (type1 === 'float' && type2 === 'int');

  const validateSingleCondition = (condition, nodeId) => {
    // 정규식 수정: '#'으로 시작하는 토큰과 ':'를 포함하는 토큰 처리
    const tokens = condition.match(/(#?[A-Za-z0-9_]+(?::[A-Za-z0-9_]+)?|\(|\)|&|\||\S)/g) || [];
    let stack = 0, expectOperand = true, lastType = null;

    for (let i = 0; i < tokens.length; i++) {
      const token = tokens[i];
      if (token === '(') {
        stack++; expectOperand = true;
      } else if (token === ')') {
        if (--stack < 0 || expectOperand) return `Node ${nodeId}: Invalid parenthesis at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 잘못된 괄호
      } else if (operators.has(token)) {
        if (expectOperand && token !== '!') return `Node ${nodeId}: Unexpected operator '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 연산자 '${token}'
        expectOperand = token !== '!';
        if (['&', '|'].includes(token)) lastType = null;
      } else {
        const currentType = getType(token);
        if (currentType === 'bool' && (token === 'True' || token === 'False' || token.startsWith('!'))) {
          expectOperand = false;
        } else if (expectOperand) {
          if (lastType && !isTypeCompatible(lastType, currentType)) 
            return `Node ${nodeId}: Type mismatch: ${lastType} is not compatible with ${currentType} at position ${i}`; // 노드 ${nodeId}: 타입 불일치: ${i}번째 위치에서 ${lastType}과 ${currentType}이 호환되지 않음
          expectOperand = false;
        } else {
          return `Node ${nodeId}: Unexpected token '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 토큰 '${token}'
        }
        lastType = currentType;
      }
    }

    // 괄호가 없어도 유효할 수 있으므로 stack !== 0 검사는 제거

    if (expectOperand) return `Node ${nodeId}: Expression ends with an operator`; // 노드 ${nodeId}: 표현식이 연산자로 끝남

    return null; // 유효한 조건
  };

  // 모든 노드의 condition 검증 (branch 타입만)
  const invalidNodes = nodes
    .filter(node => node.nodeType === 'branch')
    .map(node => {
      const error = validateSingleCondition(node.nodeCondition, node.id);
      return error ? { id: node.id, error } : null;
    })
    .filter(Boolean);

  // 최종 결과 반환
  return invalidNodes.length > 0
    ? { isValid: false, message: "Some branch nodes have invalid conditions", invalidNodes } // 일부 branch 노드의 조건이 유효하지 않습니다
    : { isValid: true, message: "All branch node conditions are valid" }; // 모든 branch 노드의 조건이 유효합니다
}





ㅡㅡㅡㅡㅡㅡㅡㅡ

이 코드는 다음과 같은 주요 특징을 가지고 있습니다:

Complex operand와 일반 operand를 모두 처리합니다.

'#'으로 시작하는 complex operand를 올바르게 인식합니다.

':'를 포함하는 operand를 하나의 토큰으로 처리합니다.

공백을 기준으로 토큰을 분리하여 소수점을 포함한 숫자를 올바르게 처리합니다.

괄호의 유효성을 검사합니다.

연산자와 피연산자의 순서를 검증합니다.

타입 호환성을 검사합니다.

Branch 타입 노드만 검증합니다.

각 주요 부분에 주석을 달아 코드의 기능을 설명하고 있습니다.


function validateNodeCondition(nodes) {
  const operators = new Set(['>', '<', '<=', '>=', '==', '!=', '&', '|', '!']);
  // complex operand를 포함한 모든 operand 정의
  const userOperands = [...simpleOperand, ...complexOperand].reduce((acc, {name, type}) => ({...acc, [name]: type}), {});

  // 토큰의 타입 결정
  const getType = (token) => {
    if (['True', 'False'].includes(token)) return 'bool';
    if (token === 'None') return 'None';
    // '#'으로 시작하는 complex operand 처리
    if (token.startsWith('#')) {
      const operandName = token.slice(1).split(':')[0]; // ':' 이후의 값은 무시
      return userOperands[operandName] || 'unknown';
    }
    // 일반 operand 처리 (':'이 있는 경우도 포함)
    if (userOperands[token.split(':')[0]]) return userOperands[token.split(':')[0]];
    return !isNaN(token) ? (Number.isInteger(Number(token)) ? 'int' : 'float') : 'string';
  };

  // 타입 호환성 검사
  const isTypeCompatible = (type1, type2) => 
    type1 === type2 || type1 === 'varius' || type2 === 'varius' || 
    (type1 === 'int' && type2 === 'float') || (type1 === 'float' && type2 === 'int');

  const validateSingleCondition = (condition, nodeId) => {
    // 공백으로 토큰을 분리하고, 빈 토큰 제거
    const tokens = condition.split(/\s+/).filter(token => token.length > 0);
    let expectOperand = true, lastType = null;

    for (let i = 0; i < tokens.length; i++) {
      const token = tokens[i];
      if (token === '(' || token === ')') {
        if (token === '(' && !expectOperand) return `Node ${nodeId}: Unexpected '(' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 '('
        if (token === ')' && expectOperand) return `Node ${nodeId}: Unexpected ')' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 ')'
        expectOperand = token === '(';
      } else if (operators.has(token)) {
        if (expectOperand && token !== '!') return `Node ${nodeId}: Unexpected operator '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 연산자 '${token}'
        expectOperand = token !== '!';
        if (['&', '|'].includes(token)) lastType = null;
      } else {
        const currentType = getType(token);
        if (currentType === 'bool' && (token === 'True' || token === 'False' || token.startsWith('!'))) {
          expectOperand = false;
        } else if (expectOperand) {
          if (lastType && !isTypeCompatible(lastType, currentType)) 
            return `Node ${nodeId}: Type mismatch: ${lastType} is not compatible with ${currentType} at position ${i}`; // 노드 ${nodeId}: 타입 불일치: ${i}번째 위치에서 ${lastType}과 ${currentType}이 호환되지 않음
          expectOperand = false;
        } else {
          return `Node ${nodeId}: Unexpected token '${token}' at position ${i}`; // 노드 ${nodeId}: ${i}번째 위치에 예상치 못한 토큰 '${token}'
        }
        lastType = currentType;
      }
    }

    if (expectOperand) return `Node ${nodeId}: Expression ends with an operator`; // 노드 ${nodeId}: 표현식이 연산자로 끝남

    return null; // 유효한 조건
  };

  // 모든 노드의 condition 검증 (branch 타입만)
  const invalidNodes = nodes
    .filter(node => node.nodeType === 'branch')
    .map(node => {
      const error = validateSingleCondition(node.nodeCondition, node.id);
      return error ? { id: node.id, error } : null;
    })
    .filter(Boolean);

  // 최종 결과 반환
  return invalidNodes.length > 0
    ? { isValid: false, message: "Some branch nodes have invalid conditions", invalidNodes } // 일부 branch 노드의 조건이 유효하지 않습니다
    : { isValid: true, message: "All branch node conditions are valid" }; // 모든 branch 노드의 조건이 유효합니다
}





ㅡㅡㅡㅡㅡㅡㅡㅡㅡ
이 함수는 모든 operand, operator, 괄호 사이에 공백이 있어야 한다는 조건을 검사합니다:


const validateSingleCondition = (condition, nodeId) => {
  // 토큰화: 공백을 포함하여 모든 문자를 개별 토큰으로 분리
  const tokens = condition.match(/\S+|\s+/g) || [];
  let expectOperand = true, lastType = null;
  let lastNonSpaceToken = null;

  for (let i = 0; i < tokens.length; i++) {
    const token = tokens[i];

    if (token.trim() === '') {
      // 공백 토큰 처리
      if (lastNonSpaceToken === null || i === tokens.length - 1) {
        return `Node ${nodeId}: Invalid spacing at the ${lastNonSpaceToken === null ? 'beginning' : 'end'} of the condition`;
      }
      continue;
    }

    // 비공백 토큰 사이에 공백이 없는 경우 에러
    if (lastNonSpaceToken !== null && !tokens[i-1].trim() === '') {
      return `Node ${nodeId}: Missing space between '${lastNonSpaceToken}' and '${token}'`;
    }

    if (token === '(' || token === ')') {
      if (token === '(' && !expectOperand) return `Node ${nodeId}: Unexpected '(' at position ${i}`;
      if (token === ')' && expectOperand) return `Node ${nodeId}: Unexpected ')' at position ${i}`;
      expectOperand = token === '(';
    } else if (operators.has(token)) {
      if (expectOperand && token !== '!') return `Node ${nodeId}: Unexpected operator '${token}' at position ${i}`;
      expectOperand = token !== '!';
      if (['&', '|'].includes(token)) lastType = null;
    } else {
      const currentType = getType(token);
      if (currentType === 'bool' && (token === 'True' || token === 'False' || token.startsWith('!'))) {
        expectOperand = false;
      } else if (expectOperand) {
        if (lastType && !isTypeCompatible(lastType, currentType)) 
          return `Node ${nodeId}: Type mismatch: ${lastType} is not compatible with ${currentType} at position ${i}`;
        expectOperand = false;
      } else {
        return `Node ${nodeId}: Unexpected token '${token}' at position ${i}`;
      }
      lastType = currentType;
    }

    lastNonSpaceToken = token;
  }

  if (expectOperand) return `Node ${nodeId}: Expression ends with an operator`;

  return null; // 유효한 조건
};
